upstream php {
        #server unix:/tmp/php-cgi.socket;
		server unix:/var/run/php/php7.0-fpm.sock;
 #      server 127.0.0.1:9000;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name SSKURL;
    # enforce https
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ipv6only=on ssl http2;

    ssl_certificate /etc/letsencrypt/live/SSKURL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SSKURL/privkey.pem;

	server_name SSKURL ;

	root /var/www/SSKURL/web ;

	error_log /var/www/SSKURL/log/error.log;
	access_log /var/www/SSKURL/log/access.log; 

	# Add index.php to the list if you are using PHP
	index index.php ;


	location ~ /\. {
    	deny all;
    }


 	location = /favicon.ico {
		log_not_found off;
		access_log off;
		expires max;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

	location = /robots.txt {
    	allow all;
    	log_not_found off;
    	access_log off;
    }


    location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
				include snippets/fastcgi-php.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
    }


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
    }
}
